{
  "name": "philosophy-of-kerik",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prepare-photos.mjs && node scripts/build.mjs && node scripts/postprocess-photos.mjs",
    "check": "npm run build && node scripts/check.mjs",
    "preview": "python3 -m http.server 4173 -d dist",
    "deploy": "npm run build && npx wrangler deploy",
    "preview:cloudflare": "npm run build && npx wrangler dev"
  },
  "engines": {
    "node": ">=20"
  }
}
